<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Hari Industries</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="sub_heading">
        <p class="top_para">38, Agarwal Industrial Estate S.V.Road, Dahisar (East) Mumbai 400 064 Phone: 9987009292.</p>
        <p class="top_para">www.shrihariindustries.co.in</p>
        </div>
        <header class="wrapper">
            <h1>Shri Hari Industries</h1>
        </header>
</body>
</html>
